<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd80b6da4f554f38a45ef7ded04f8c89" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Course" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.DailyTask1" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.SubTopic" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Topic" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.UserRole1" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Topic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_DailyTask1_SubTopic" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_SubTopic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_UserRole1_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompanyModel.Profile" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CompanyModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CompanyModel.Owner" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CompanyModel.Manufacturer1" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>